#BlueJ class context
comment0.target=Canada
comment0.text=\r\n\ Provinces\ and\ Territories\ in\ Canada\r\n\r\n\ @author\ Mike\ M\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Canada()
comment1.text=\r\n\ Creates\ all\ the\ provinces\ and\ territories\ in\ Canada\r\n
comment2.params=
comment2.target=int\ getTotalPopulation()
comment2.text=\r\n\ Gets\ the\ total\ population\ in\ Canada\r\n
comment3.params=province
comment3.target=int\ getPopulation(java.lang.String)
comment3.text=\r\n\ Gets\ the\ population\ of\ a\ province\ by\ name\r\n\ \r\n\ @param\ province\ The\ name\ of\ the\ province\ for\ which\ to\ get\ the\ population\r\n\ @return\ the\ province's\ population\r\n
comment4.params=
comment4.target=java.lang.String\ getLowestPopulation()
comment4.text=\r\n\ Gets\ the\ lowest\ population\ province/territory\ in\ Canada\r\n\ \r\n\ @return\ the\ name\ of\ the\ province\ with\ the\ lowest\ population\r\n
comment5.params=min\ max
comment5.target=java.lang.String[]\ getProvincesWithPopulationBetween(int,\ int)
comment5.text=\r\n\ @return\ getProvincesWithPopulationBetween\ returns\ the\ names\ of\ all\ provinces/territories\ that\ have\ a\ population\ between\ min\ and\ max(inclusive)\r\n\ @param\ min\ minimum\ population\r\n\ @param\ max\ maximum\ population\r\n
comment6.params=name
comment6.target=boolean\ isProvinceInCanada(java.lang.String)
comment6.text=\r\n\ @return\ isProvinceInCanada\ returns\ true\ if\ it\ is\ a\ province\ in\ canada\ else\ returns\ false\r\n\ @param\ name\ name\ of\ the\ province\r\n
comment7.params=substring
comment7.target=java.lang.String[]\ getProvincesWhoseNameContains(java.lang.String)
comment7.text=\r\n\ @return\ getProvincesWhoseNameContains\ returns\ province\ which\ contains\ the\ parameter\r\n\ @param\ substring\ name\ or\ subname\ of\ provinces\r\n
comment8.params=substring
comment8.target=ProvinceTerritory[]\ getMoreProvincesWhoseNameContains(java.lang.String)
comment8.text=\r\n\ @return\ getMoreProvincesWhoseNameContains\ returns\ provinces\ whose\ name\ contains\ the\ substring\r\n\ @param\ substring\ name\ or\ subname\ of\ province\r\n
comment9.params=letter
comment9.target=java.lang.String[]\ getProvincesWhoseNameStartsWith(char)
numComments=10
