#BlueJ package file
dependency1.from=Canada
dependency1.to=ProvinceTerritory
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=343
editor.fx.0.y=75
objectbench.height=125
objectbench.width=724
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=730
package.editor.width=634
package.editor.x=529
package.editor.y=0
package.frame.height=965
package.frame.width=761
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Canada
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=90
target2.height=50
target2.name=ProvinceTerritory
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=250
target2.y=180
