#BlueJ class context
comment0.target=ProvinceTerritory
comment0.text=\r\n\ ProvinceTerritory\ -\ holds\ the\ name\ and\ population\ of\ a\ province\r\n\ or\ territory\r\n\r\n\ @author\ Mike\ Mulder\r\n\ @version\ 1.0\r\n
comment1.params=name\ population
comment1.target=ProvinceTerritory(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ of\ a\ ProvinceTerritory\r\n\ \r\n\ @param\ name\ Name\ of\ the\ province\ or\ territory\r\n\ @param\ population\ Poulation\ of\ the\ province\ or\ territory\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ @param\ name\ Name\ of\ the\ province\ or\ territory\r\n
comment3.params=population
comment3.target=void\ setPopulation(int)
comment3.text=\r\n\ @param\ population\ Population\ of\ the\ province\ or\ territory\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ @return\ the\ name\ of\ the\ province\ or\ territory\r\n
comment5.params=
comment5.target=int\ getPopulation()
comment5.text=\r\n\ @return\ the\ population\ of\ the\ province\ or\ territory\r\n
numComments=6
